<nav class="navbar navbar-expand-sm navbar-dark mb-3 border-bottom">
  <a routerLink="/" class="text-white links"><img src="../../../assets/img/banner-ico.png" alt="Girl in a jacket"
    width="50" height="50"> </a>

  <button class="navbar-toggler" type="button" (click)="isMenuCollapsed = !isMenuCollapsed">
    &#9776;
  </button>

  <div [ngbCollapse]="isMenuCollapsed" class="collapse navbar-collapse">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="'/'" (click)="isMenuCollapsed = true">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="'/search'" (click)="isMenuCollapsed = true">Search</a>
      </li>
    </ul>
  </div>
</nav>