<div class="card" style="width: 18rem;">
    <img class="card-img-top" [src]="albums.images | sinfoto" (click)="goArtist(artists[0].id)" style="max-height: 20rem;" alt="Card image cap">
    <div class="card-body" *ngIf="showAlbums">
        <div class="card-title">
            <h3><p (click)="goArtist(artists[0].id)" class="text-white album">{{albums.name}}</p></h3>
        </div>
        <div class="card-text">
            <p *ngFor="let artist of artists" class="text-secondary art" (click)="goArtist(artist.id)" >{{artist.name}}</p>
        </div>
    </div>

    <div class="card-body" *ngIf="showArtist">
        <div class="card-title" *ngFor="let artist of artists">
            <h3><p class="card-text text-white album" (click)="goArtist(artist.id)" >{{artist.name}}</p></h3>
        </div>
    </div>
</div>